<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      .sub-button {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font: weight 300px;
      }
      .sht-calculater {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: larger;
      }

      .subscribe-button {
        border: none;
        background-color: rgba(236, 16, 16, 0.936);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bolder;
        border-radius: 60px;
        cursor: pointer;
        margin-bottom: 50px;
      }

      .is-subscribed {
        background-color: rgb(211, 208, 203);
        color: rgb(36, 33, 33);
      }

      .cost-input {
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
      }
      .calculate-button {
        color: rgb(207, 207, 207);
        background-color: rgb(0, 0, 0);
       border: none;
        padding: 7px 5px;
        border-radius: 12px;
        font-family: bold;
        font-size: large;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="sub-button">youtoob soobscreb batton</p>
    <button
      onclick="

    subscribe()

"
      class="js-subscribe-button subscribe-button"
    >
      soobscreb
    </button>

    <p class="sht-calculater">ama zone shitting calculator</p>
    <input
      placeholder="cost of shit"
      class="js-cost-input cost-input"
      onkeydown="
    handleCostKeydown(event)"
    />
    <button
      onclick="
        calculateTotal();
        "
      class="calculate-button"
    >
      calculate
    </button>

    <p class="js-total-cost"></p>
    <script>
      String(25);
      console.log("25" - 8);

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "soobscreb") {
          buttonElement.innerHTML = "soobscrebed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "soobscreb";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
